<?php

/**
 * @file
 * Functions to support theming in the Civic theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function civic_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function civic_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function civic_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK().
 */
function civic_preprocess_block(&$variables) {
  // @todo Build theme suggestion system.
  $variables['component'] = '@civic/block/block.twig';
}

/**
 * Implements hook_library_info_build().
 */
function civic_theme_library_info_build() {
  $component_directory = drupal_get_path('library', 'civic') . '/assets';
  $extensions = ['css', 'js'];
  $extensions = array_map('preg_quote', $extensions);
  $extensions = implode('|', $extensions);
  /** @var \Drupal\Core\File\FileSystem $file_system */
  $file_system = \Drupal::service('file_system');
  $file_scan = $file_system->scanDirectory($component_directory, "/{$extensions}$/");
  $libraries = [];
  foreach ($file_scan as $file) {
    $parts = explode('.', $file->filename);
    $extension = end($parts);
    switch ($extension) {
      case 'css':
        $libraries[$file->name][$extension] = [
          'component' => [
            '/' . $file->uri => [],
          ],
        ];
        break;

      case 'js':
        $libraries[$file->name][$extension] = [
          '/' . $file->uri => [],
        ];
        break;
    }
  }

  return $libraries;
}
